#spring.data.mongodb.host=127.0.0.1
s#pring.data.mongodb.port=27017
#spring.data.mongodb.database=ecoles_db
#spring.data.mongodb.username= # Your DB Username
#spring.data.mongodb.password= # Your DB Password