#spring.data.mongodb.host=127.0.0.1
#pring.data.mongodb.port=27017
#spring.data.mongodb.database=ecole
#spring.data.mongodb.username= # Your DB Username
#spring.data.mongodb.password= # Your DB Password