spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eoles_db
#spring.data.mongodb.username= # Your DB Username
#spring.data.mongodb.password= # Your DB Password